VITE_SUPABASE_URL=https://jupbizykhkolihffqcop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cGJpenlraGtvbGloZmZxY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzUzMjUsImV4cCI6MjA4NTY1MTMyNX0.OoE-mrBXzdK2bRdPZ1RSrZpTNr8XOE_C13XYpKOGZ5o
